<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/screenshot_1"
        p1:layout_width="match_parent"
        p1:layout_height="133.0dp"
        p1:id="@+id/imageView1" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="87.0dp"
        p1:id="@+id/space1" />
    <TextView
        p1:text="Already have an account?"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="165.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="0.0dp"
        p1:layout_gravity="center" />
    <Button
        p1:text="Log In"
        p1:layout_width="97.5dp"
        p1:layout_height="36.0dp"
        p1:id="@+id/button1"
        p1:layout_gravity="center"
        p1:clickable="true" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="19.5dp"
        p1:id="@+id/space3" />
    <TextView
        p1:text="Or create one"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="90.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_gravity="center" />
    <Button
        p1:text="Sign Up"
        p1:layout_width="97.5dp"
        p1:layout_height="36.0dp"
        p1:id="@+id/button2"
        p1:layout_gravity="center"
        p1:layout_marginRight="0.0dp"
        p1:layout_weight="0"
        p1:clickable="true" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="86.0dp"
        p1:id="@+id/space2" />
    <ImageView
        p1:src="@drawable/wallpaper"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/imageView2" />
</LinearLayout>